.toolsOne {
    width: 30px;
    height: 85px;
    background: rgb(245, 247, 250);
    opacity: 0.95;
    border: 0.5px solid rgb(218, 224, 230);
    box-shadow: 0px 2px 10px rgba(201, 201, 201, 0.5);
    border-radius: 4px;
    display: flex;
    align-items: center;
    ul {
      width: 100%;
    }
    .toolsOnItem {
      width: 100%;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      // margin-top: 5px;
      .icon {
        width: 18px;
        height: 18px;
      }
    }
  }
  .item {
    margin-top: 20px;
    width: 30px;
    height: 30px;
    background: rgb(245, 247, 250);
    opacity: 0.95;
    border: 0.5px solid rgb(218, 224, 230);
    box-shadow: 0px 2px 10px rgba(201, 201, 201, 0.5);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    .icon {
      width: 18px;
      height: 18px;
    }
    .underlay {
      position: absolute;
      left: -160px;
      top: -10px;
      display: flex;
      color: #fff;

      .underlayItem {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #ffffff;
        margin-left: 5px;
        overflow: hidden;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
        .illustrate {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          text-align: center;
          white-space: nowrap;
          background: rgba(25, 40, 58, 0.3);
          width: 45px;
          height: 23px;
          font-size: 10px;
          padding-top: 5px;
        }
      }
      .active {
        border: 1px solid #0ffaff;
        color: #0ffaff !important;
      }
    }
  }