.searchMapCityCom {
  .jiuzhoumap-select-selector {
      background: rgba(201, 210, 225, 0.3) !important;
      box-shadow: none;
      border: none !important;
  }
}
.selectMapCom {
  .jiuzhoumap-popover {
    display:  none !important;
  }
}