.page-box{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 5px 12px 5px;
}
.page-title{
    margin: 20px;
    height: 36px;
    font-size: 28px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: #181e2d;
    line-height: 36px;
    position: relative;
}
.page-ctx{
    flex: 1;
    display: flex;
    flex-direction: row;
    position: relative;
    height: 100%;
    overflow: hidden;
    .page-menu{
        width: 130px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow-y: auto;
        .page-menu-item{
            box-sizing: border-box;
            margin-bottom: 40px;
            width: 92px;
            // margin: 20px;
            font-size: 16px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: center;
            color: #2a334a;
            &.checked{
                color: #0a87f5;
                font-weight: 550;
                a{
                    padding-bottom: 10px;
                    color: #0a87f5;
                    border-bottom: 2px solid #0a87f5;
                }
            }
            a{
                color: #2a334a;
            }
        }
        .page-menu-item:last-child{
            margin-bottom: 0;
        }
    }
    :deep(.page-main){
        // flex: 1;
        // left: 130px;
        // top: 0;
        // position: absolute;
        width: calc(100vw - 130px);
        // .container{
        //     margin-top: 0px!important;
        //     height: 100%!important;
        //     margin-left: 0px!important;
        //     .titleStyle{
        //         display: none!important;
        //     }
        //     .title{
        //         display: none!important;
        //     }
        // }
        // .aggregation-container{
        //     margin-top: 0px!important;
        //     height: 100%!important;
        //     margin-left: 0px!important;
        //     .title{
        //         display: none!important;
        //     }
        // }
    }
}